---
layout: homepage
title: About me
---

<body>
    <div class="right-side-body-text">
        <p>I am a recent software development graduate with experience in many areas:</p>
        <ul column>
            <li>iOS development, </li>
            <li>automation testing, </li>
            <li>graphic design, </li>
            <li>videography/photography and </li>
            <li>project/product management.</li>
        </ul>
        <p>I always am keen to learn and explore new areas.</p>
    </div>
</body>